spring.application.name=codeverse-backend
server.port=8081

#PostgreSQL Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5433/codeverse
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# H2 Database Configuration (for local testing without Docker)
spring.datasource.url=jdbc:h2:mem:codeverse;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# The driver is automatically detected, but you can be explicit
# spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop

app.jwt.secret=A4B5ED519FEE1BA2E5D905C3309E247C3B7BAB4608E011302954F775D9CC1741
app.jwt.expiration-ms=86400000

spring.security.oauth2.client.registration.google.client-id=626246085996-7t5g2p22ipa2v6bug3qgjr7p7nrqlh6l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=PLACEHOLDER_SECRET_FOR_SECURITY
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=Ov23liF7knVm9rq1gyIO
spring.security.oauth2.client.registration.github.client-secret=91be107202af8c93be4087cd35b095d13912551c
spring.security.oauth2.client.registration.github.scope=user:email